<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finanzas Mentoría Digital</title>
    <link
      rel="shortcut icon"
      href="../assets/img/bitcoin.svg"
      type="image/x-icon"
    />
    
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="menu-toggle" id="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>
      <nav class="menu" id="menu">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./services.html">Cursos</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./we.html">Servicios</a></li>
            <li><a href="./community.html">Comunidad</a></li>
          </ul>
      </nav>
  </header>

    <main>
       
    </main>
    
    <footer>
      <ul class="social-icons">
        <li><a href="https://wa.me/1127390494" target="_blank"><img src="../assets/img/logos/whatsapp-icon.svg" alt="WhatsApp"></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100094278045016" target="_blank"><img src="../assets/img/logos/facebook-icon.svg" alt="Facebook"></a></li>
        <li><a href="https://www.linkedin.com/in/benitezcarlosdanielwebdeveloper/" target="_blank"><img src="../assets/img/logos/linkedin-icon.svg" alt="LinkedIn"></a></li>
        <li><a href="https://www.instagram.com/dani.dev33/" target="_blank"><img src="../assets/img/logos/instagram-icon.svg" alt="Instagram"></a></li>
      </ul>
  </footer>
    <script src="../js/script.js"></script>

  </body>
</html>
